.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ button_mapping.md
в”‚В В  в”њв”Ђв”Ђ twinstick_github_template.zip 00-16-19-358.zip
в”‚В В  в””в”Ђв”Ђ twinstick_readmes.zip
в”њв”Ђв”Ђ firmware
в”‚В В  в”њв”Ђв”Ђ hydra-core-esp32
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ESP-IDF.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hydra_core
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hydra_core.ino
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ hoja-esp32-baseband
в”‚В В  в”‚В В          в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ build
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ESP32.bin
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ bootloader
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ bootloader.bin
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ gdbinit
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ connect
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbinit
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ prefix_map
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ py_extensions
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ symbols
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ partition_table
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ partition-table.bin
в”‚В В  в”‚В В          в”њв”Ђв”Ђ main
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ core_bt_sinput.c
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ core_bt_switch.c
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ esp_hid_gap.c
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ imu_tool.c
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_bt_sinput.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_bt_switch.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ crosscore_snapshot.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ esp_hid_gap.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ hoja.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ hoja_includes.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ hoja_types.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ imu_tool.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ interval.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ mitch_i2c.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch_analog.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch_commands.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch_haptics.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ switch_spi.h
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ util_bt_hid.h
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ interval.c
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ mitch_i2c.c
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ switch_analog.c
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ switch_commands.c
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ switch_haptics.c
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ switch_spi.c
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ util_bt_hid.c
в”‚В В  в”‚В В          в”њв”Ђв”Ђ manifest.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ notes.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sdkconfig
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sdkconfig.bak
в”‚В В  в”‚В В          в””в”Ђв”Ђ sdkconfig.old
в”‚В В  в””в”Ђв”Ђ nexus-ui-rp2040
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ display
в”‚В В      в”њв”Ђв”Ђ input
в”‚В В      в”њв”Ђв”Ђ menu
в”‚В В      в”њв”Ђв”Ђ miicropython-tests.zip
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в”њв”Ђв”Ђ board_config.h
в”‚В В          в”њв”Ђв”Ђ hoja-lib-rp2040
в”‚В В          в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В          в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В          в”‚В В  в”њв”Ђв”Ђ include
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ animations
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_breathe.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_fairy.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_handler.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_idle.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_none.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_rainbow.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_react.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_shutdown.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_utility.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ or_flash.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ or_indicate.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ply_blink.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ply_chase.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ply_idle.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ply_shutdown.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ battery.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bluetooth.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ btinput.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuelgauge.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ haptics.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rgb.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wlan.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices_shared_types.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver_define_helper.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adc
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mcp3002.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ battery
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bq25180.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bluetooth
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ esp32_hojabaseband.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuelgauge
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adc_fuelgauge.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bq27621g1.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ haptic
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ drv2605l.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imu
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lsm6dsr.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mux
в”‚В В          в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pi3usb4000a.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmux1204.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ hal
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adc_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bluetooth_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ erm_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flash_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpio_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ i2c_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ joybus_gc_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ joybus_n64_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lra_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mutex_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nesbus_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rgb_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rp2040
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ btstack_config.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hoja_bsp.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lwipopts.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tusb_config.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdrumble_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spi_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sys_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usb_hal.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wlan_hal.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ hoja.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ hoja_defines.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ hoja_shared_types.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analog.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dpad.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hover.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idle_manager.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imu notes.txt
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imu.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macros
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_pairing.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_pcmdebug.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_shutdown.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ macro_tourney.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macros.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapper.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapback
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapback_auto.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapback_lpf.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ snapback_utils.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapback.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stick_deadzone.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stick_scaling.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_shared_types.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ rgb_define_helper.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings_shared_types.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch_analog.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch_commands.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch_haptics.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch_motion.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ switch_spi.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ usb
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ desc_bos.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcinput.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ginput_usbd.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sinput.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ swpro.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usb.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ webusb.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xinput.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xinput_usbd.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ utilities
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ callback.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilities.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crosscore_snapshot.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ erm_simulator.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hwtest.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interval.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ music_notes.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pcm.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pcm_samples.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ringbuffer.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ static_config.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sysmon.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ transport.h
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ wired
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ gamecube.h
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ n64.h
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ n64_crc.h
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ nesbus.h
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ wired.h
в”‚В В          в”‚В В  в”њв”Ђв”Ђ pio
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ joybus.pio
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ nserial.pio
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ ws2812.pio
в”‚В В          в”‚В В  в”њв”Ђв”Ђ pkg.yml
в”‚В В          в”‚В В  в””в”Ђв”Ђ src
в”‚В В          в”‚В В      в”њв”Ђв”Ђ devices
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ animations
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_breathe.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_fairy.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_handler.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_idle.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_none.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_rainbow.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_react.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_shutdown.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anm_utility.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ or_flash.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ or_indicate.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ply_blink.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ply_chase.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ply_idle.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ply_shutdown.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ battery.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ bluetooth.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ devices.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuelgauge.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ haptics.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ rgb.c
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ wlan.c
в”‚В В          в”‚В В      в”њв”Ђв”Ђ drivers
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ adc
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ mcp3002.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ battery
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ bq25180.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ bluetooth
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ esp32_hojabaseband.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuelgauge
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ adc_fuelgauge.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ bq27621g1.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ haptic
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ drv2605l.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ imu
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ lsm6dsr.c
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ mux
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ pi3usb4000a.c
в”‚В В          в”‚В В      в”‚В В      в””в”Ђв”Ђ tmux1204.c
в”‚В В          в”‚В В      в”њв”Ђв”Ђ hal
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ rp2040
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ adc_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ bluetooth_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ erm_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ flash_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ gpio_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ i2c_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ joybus_gc_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ joybus_n64_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ lra_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ mutex_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ nesbus_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ rgb_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ spi_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ sys_hal.c
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ usb_hal.c
в”‚В В          в”‚В В      в”‚В В      в””в”Ђв”Ђ wlan_hal.c
в”‚В В          в”‚В В      в”њв”Ђв”Ђ hoja.c
в”‚В В          в”‚В В      в”њв”Ђв”Ђ hoja_comms.c
в”‚В В          в”‚В В      в”њв”Ђв”Ђ input
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ analog.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ dpad.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ hover.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ idle_manager.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ imu.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ macros
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_mode.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_pairing.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_pcmdebug.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_shutdown.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ macro_tourney.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ macros.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ mapper.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ snapback
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapback_auto.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapback_lpf.c
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ snapback_utils.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ snapback.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ snapback_dataset.txt
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ stick_deadzone.c
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ stick_scaling.c
в”‚В В          в”‚В В      в”њв”Ђв”Ђ switch
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ analog spi notes
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ command table conversion.txt
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ oldswitch_haptics__
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ switch_analog.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ switch_commands.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ switch_haptics.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ switch_motion.c
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ switch_spi.c
в”‚В В          в”‚В В      в”њв”Ђв”Ђ usb
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ desc_bos.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ gcinput.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ ginput_usbd.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ sinput.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ swpro.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ usb.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ webusb.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ xinput.c
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ xinput_usbd.c
в”‚В В          в”‚В В      в”њв”Ђв”Ђ utilities
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ boot.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ erm_simulator.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ hooks.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ interval.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ pcm.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ reboot.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ ringbuffer.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ settings.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ static_config.c
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ sysmon.c
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ transport.c
в”‚В В          в”‚В В      в””в”Ђв”Ђ wired
в”‚В В          в”‚В В          в”њв”Ђв”Ђ gamecube.c
в”‚В В          в”‚В В          в”њв”Ђв”Ђ n64.c
в”‚В В          в”‚В В          в”њв”Ђв”Ђ nesbus.c
в”‚В В          в”‚В В          в””в”Ђв”Ђ wired.c
в”‚В В          в””в”Ђв”Ђ main.c
в”њв”Ђв”Ђ hardware
в”‚В В  в”њв”Ђв”Ђ pcb
в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”њв”Ђв”Ђ schematics
в”‚В В  в”‚В В  в””в”Ђв”Ђ Gemini_Generated_Image_365cs365cs365cs3.png
в”‚В В  в””в”Ђв”Ђ wiring
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ 260314
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prototype_01.jpeg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prototype_02.jpeg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prototype_03.jpeg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prototype_04.jpeg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prototype_05.jpeg
в”‚В В  в”‚В В  в””в”Ђв”Ђ readme.md
в”‚В В  в””в”Ђв”Ђ 260318
в”‚В В      в””в”Ђв”Ђ readme.md
в”њв”Ђв”Ђ protocol
в”‚В В  в””в”Ђв”Ђ arcade-link
в”‚В В      в””в”Ђв”Ђ specification.md
в”њв”Ђв”Ђ refs
в”‚В В  в”њв”Ђв”Ђ esp32_pinout.png
в”‚В В  в”њв”Ђв”Ђ first_run_pico_inputs.png
в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в””в”Ђв”Ђ rpi_pico_pinout.jpg
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tools
    в””в”Ђв”Ђ debug_serial

76 directories, 292 files
